{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node ./src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Grypis Necros <grypisnecros@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7"
  }
}
